#=========================================================================
# SAED Memcompiler Configuration File
#=========================================================================
# This configuration file is used as an input to the SAED memcompiler
# to generate a specific SRAM.

#-------------------------------------------------------------------------
# Generic Setup
#-------------------------------------------------------------------------

# Specify the name of the SRAM and the directory to place all views

instance_name=SRAM_64x64_1P
work_dir=SRAM_64x64_1P

# Specify which technology and number of ports
#
#  single_32   : 32nm single-port
#  dual_32     : 32nm dual-port
#  singlelp_32 : 32nm single-port low-power
#  duallp_32   : 32nm dual-port low-power
#  single_90   : 90nm single-port
#  dual_90     : 90nm dual-port

mem_type=single_90

# Number of words and bits per word. Total size of SRAM in bits will
# be word_cout * word_bits

word_count=64
word_bits=64

# Not quite sure what this does

do_toolchoose=icv

#-------------------------------------------------------------------------
# Generate Views
#-------------------------------------------------------------------------
# Set each parameter to one to generate the corresponding view.
#
#  do_spice    : SPICE netlist
#  do_layout   : Generate layout (not sure what this does?)
#  do_gds      : Generate GDS layout
#  do_logic    : Generate Verilog model
#  do_lef      : Generate LEF view
#  do_lib      : Generate Liberty view
#  do_lib_ccs  : Generate Composite Current Source Liberty views
#  do_lib_nldm : Generate Non-Linear Delay Model Liberty views

do_spice=1
do_layout=1
do_gds=1
do_logic=1
do_lef=1

do_lib=1
do_lib_ccs=0
do_lib_nldm=1
do_libdata=1

# These commands require IC Validator

do_drc=0
do_lvs=0

# These commands require StarRC

do_cx=0
do_rcx=0

